<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_note"
            android:title="Notes" />
        <item
            android:id="@+id/nav_groupe"
            android:icon="@drawable/ic_menu_group"
            android:title="Groupes" />
        <item
            android:id="@+id/nav_compte"
            android:icon="@drawable/ic_menu_compte"
            android:title="Mon compte" />
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_menu_exit"
            android:title="Déconnexion" />
    </group>
</menu>
