<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lonaso.webnotesmobile.groups.GroupDetailsFragment"
        android:id="@+id/groupDetailsFragment"
    android:paddingLeft="10dp">

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/ic_menu_group"
        android:id="@+id/imageView2"
        android:layout_height="100dp"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom du groupe"
        android:ems="10"
        android:id="@+id/groupNameText" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userSearch">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/userListView"
        android:layout_height="287dp" />

    <Button
        android:text="Enregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveGroupButton" />


</LinearLayout>
