<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.lonaso.webnotesmobile.groups.GroupDetailsFragment"
        android:id="@+id/groupDetailsFragment"
    android:paddingLeft="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom du groupe"
        android:ems="10"
        android:id="@+id/groupNameText" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userSearch">

    </SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:id="@+id/userListView"/>

    <Button
        android:text="Enregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveGroupButton" />


</LinearLayout>
