<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lonaso.webnotesmobile.groups.NewGroupFragment"
    android:id="@+id/newGroupFragment"
    android:paddingLeft="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nom du groupe"
        android:ems="10"
        android:id="@+id/groupNameEditText"
        android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/groupDescriptionEditText"
        android:text="Description" />

    <TextView
        android:text="Pour ajouter des utilisateurs et/ou une image, ce rendre sur la page de modification."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="Enregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveGroupButton" />


</LinearLayout>
